/**********************************/
/* HEADER */
/**********************************/

header {
    position: relative;
    display: flex;
    align-items: center;

    margin: 0 3.2rem;
    height: 11.2rem;
    border-bottom: solid rgba(0, 0, 0, 0.24) 1px;
}

.logo {
    margin-right: 4.8rem;
}

.main-nav-list {
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 700;
    transition: color 0.3s;
}

.main-nav-link:hover {
    color: hsl(0, 0%, 0%);
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: hsl(26, 100%, 55%);
    text-underline-offset: 4.6rem;
}

.header-shopcart {
    height: 2.6rem;
    margin-left: auto;
    margin-right: 4.8rem;
    filter: invert(45%) sepia(6%) saturate(905%) hue-rotate(181deg) brightness(94%) contrast(83%);
    transition: all 0.3s;
}

.header-shopcart:hover {
    filter: brightness(0%);
    cursor: pointer;
}

.header-avatar {
    max-width: 6.8rem;
    height: auto;
    border: 3px solid transparent;
}

.header-avatar:hover {
    cursor: pointer;
    border-radius: 50%;
    border: 3px hsl(26, 100%, 55%) solid;
}

/* Shop Cart */
.shopping-cart-content {

    position: absolute;
    top: 10.0rem;
    right: 3.2rem;
    z-index: 99;
    display: none; /* Default value. Change on click to grid */
    grid-template-rows: 1fr 3fr;

    background-color: hsl(0, 100%, 100%);
    width: 36.8rem;
    height: 28.8rem;
    box-shadow: 0 1.6rem 2rem 2px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
}

.content-header {
    border-bottom: solid rgba(0, 0, 0, 0.24) 1px;
}

.content-heading {
    font-size: 2rem;
    font-weight: 700;
    padding: 2.4rem;
}

.content-current {
    display: grid;
}

.content-empty {
    align-self: center;
    justify-self: center;
    font-weight: 700;
    font-size: 2rem;
    color: hsla(217, 9%, 45%, 0.78)
}

.content-products {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 2fr 1fr;
    column-gap: 1.2rem;

    padding: 0 2rem 1.6rem;
}

.content-product--image {
    grid-column: 1/2;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content-product--info {
    grid-column: 2/4;
}

.content-product--name {
    font-size: 1.6rem;
    font-weight: 500;
    color:hsla(217, 9%, 45%, 0.78);
}

.content-product-cost {
    display: flex;
    flex-direction: row;
}

.content-product--sum {
    padding-left: 0.8rem;
    font-weight: 700;
}

.content-product--delete {
    grid-column: 4/5;
    padding-right: 1.6rem;
}

.content-checkout--button {
    height: 100%;
    grid-column: 1/5;
    margin-bottom: 0.8rem;
}

.disabled {
    display: none;
}


/**********************************/
/* SECTION - PREVIEW */
/**********************************/
.section-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6.4rem;
}

.preview-product--images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-actual--image {
    width: 56.0rem;
    border-radius: 10px;
}

.preview-thumbnails{
    display: flex;
    padding-top: 3.2rem;
    gap: 1.6rem;
}

.thumbnail {
    border: 3px solid transparent;
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 10px;
    transition: all 0.3s;
}

.thumbnail:hover {
    cursor: pointer;
    filter: opacity(60%);
}

.active {
    border: 3px hsl(26, 100%, 55%) solid;
    filter: opacity(40%);
}

.preview-product--text {
    display: flex;
    flex-direction: column;
    padding: 4.8rem 12.8rem 0 8.0rem;
}

.heading-company--name {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.heading-product--name {
    color: hsl(220, 13%, 13%);
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.product-description {
    color: hsl(219, 9%, 45%);
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}

.product-prices {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 3.2rem;
}

.product-current--price {
    font-size: 3.6rem;
    padding-right: 1.6rem;
}

.product-discount {
    display: block;
    margin-right: auto;
    padding: 0.8rem;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    border-radius: 10px;
}

.product-previous-price {
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.product-purchasing {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
    align-items: center;

}

.product-counting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 14.4rem;
    height: 6.4rem;
    padding: 0 0.8rem;
    background-color: hsl(223, 64%, 98%);
    border-radius: 10px;
    overflow: hidden;
}

.product-reduce--quantity {
    background-image: url("../images/icon-minus.svg");
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: center;
}

.product-current--quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.product-increase--quantity {
    background-image: url("../images/icon-plus.svg");
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: center;
}
.add-to-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 6.4rem;
    padding: 1.6rem 8.0rem;
    box-shadow: 0 1.2rem 3.2rem 0.8rem hsla(25, 100%, 94%, 0.85);
}

.purchasing-shopcart {
    padding-right: 1.6rem;
}

