/* Primary colors */
$soft_red: hsl(7,99%,70%);
$yellow: hsl(51, 100%, 49%);
$dark_desaturated_cyan: hsl(167, 40%, 24%);
$dark_blue: hsl(198, 62%, 26%);
$dark_moderate_cyan: hsl(168, 34%, 41%);

/* Neutral colors */
$very_dark_desaturated_blue: hsl(212, 27%, 19%);
$very_dark_grayish_blue: hsl(213, 9%, 39%);
$dark_grayish_blue: hsl(232, 10%, 55%);
$grayish_blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

/****************************/
/*      STARTING PAGE       */
/****************************/
.starting-page {
  height: 100vh;
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  color: $white;

  .header {
    display: flex;
    flex-direction: row;
    padding: 5.4rem 3.6rem;
    height: 10.8rem;
    font-size: 2.2rem;

    .logo {
      height: 3.6rem;
      width: auto;
    }

    .main-nav {
      margin-left: auto;
      margin-right: 3.6rem;

      .main-nav--list {
        display: flex;
        flex-direction: row;

        .main-nav--link:link,
        .main-nav--link:visited {
          display: inline-block;
          text-align: center;
          color: inherit;
          width: 18rem;
          padding: 1.8rem 2.4rem;
          border: 1px solid transparent;
          border-radius: 30px;
        }

        .main-nav--link:hover,
        .main-nav--link:active {
          display: inline-block;
          background-color: $white;
          font-family: "Fraunces", sans-serif;
          color: $very_dark_desaturated_blue;
          border: 1px solid $white;
          border-radius: 30px;
          text-transform: uppercase;
        }
      }
    }
  }

  .section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14.4rem;
    gap: 7.2rem;

    .hero--title {
      font-family: 'Fraunces', sans-serif;
      font-weight: 900;
      font-size: 7.2rem;
      text-transform: uppercase;
      letter-spacing: 1.2rem;
    }
  }
}

/****************************/
/*      SECTION ABOUT       */
/****************************/
.section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  .container{
    display: flex;
    justify-content: center;

    .container-t--content {
      display: flex;
      flex-direction: column;
      padding: 14.4rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}



