*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.4; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.X-1 {
  color: red; }

.X-2 {
  color: red; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1; }

.header {
  grid-column: full-start / col-end 6; }

.realtors {
  grid-column: col-start 7 / full-end; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem; }

.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem; }

.feature__text {
  font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4; }

.story__content {
  grid-column: col-start 5 / full-end; }

.homes {
  grid-column: center-start / center-end; }

.gallery {
  grid-column: full-start / full-end; }

.footer {
  grid-column: full-start / full-end; }
